.__markdown__{color:#333;white-space:pre-wrap;display:block;
    .section{width:100%;line-height:26px;min-height:26px;white-space:pre-wrap;display:inline-block}
    .section.code{background-color:#f0f0f0;color:#15479f;white-space:pre-wrap;font-size:14px;line-height:22px;min-height:auto;}
    .section.h1{font-size:2em;font-weight:bold;margin-block-start: 0.67em;margin-block-end: 0.67em;margin-top:35px}
    .section.h2{font-size:1.5em;font-weight:bold;margin-block-start: 0.67em;margin-block-end: 0.67em;border-bottom:solid 1px #ececec;padding-bottom:12px;margin-top:35px;}
    .section.h3{font-size:1.17em;font-weight:bold;margin-block-start: 0.67em;margin-block-end: 0.67em;}
    .section.h4{font-weight:bold;margin-block-start: 0.67em;margin-block-end: 0.67em;}
    .section.h5{font-size:0.83em;font-weight:bold;margin-block-start: 0.67em;margin-block-end: 0.67em;}
    .section.h6{font-size:0.67em;font-weight:bold;margin-block-start: 0.67em;margin-block-end: 0.67em;}
    .section.code.start{margin-top:1em}
    .section.code.end{margin-bottom:1em}
    .section.reference{background-color:#f0f0f0;font-size:14px;color:#666;padding:5px 10px;box-sizing:border-box;border-left:solid 5px #ccc}
    .code{line-height:22px;display:inline-block;padding:10px;box-sizing:border-box;font-family:Consolas, 'Courier New', monospace;font-size:14px;white-space:pre-wrap;}
    .ref{color:red;background-color:antiquewhite;}
    .b{font-weight:600;}
    .i{font-style:italic;}
}

.__markdown_result__{color:#333;line-height:26px;
    h1{margin-top:35px}
    h2{border-bottom:solid 1px #ececec;padding-bottom:12px;margin-top:35px;}
    h3{font-size:1.17em;font-weight:bold;margin-block-start: 0.67em;margin-block-end: 0.67em;}
    .reference{background-color:#f0f0f0;font-size:14px;color:#666;padding:5px 10px;box-sizing:border-box;border-left:solid 5px #ccc;line-height:26px}
    .splitLine{border-bottom:solid 1.5px #eee;margin:10px 0;}
    .ref{color:red;background-color:antiquewhite;padding:0 5px}
    .b{font-weight:600;}
    .i{font-style:italic;}
    code{line-height:22px;display:block;background-color:#1E1E1E;color:#eee;padding:10px;box-sizing:border-box;font-family:Consolas, 'Courier New', monospace;font-size:14px;white-space:pre-wrap;}
    .imageLink{width:100%;
        img{width:100%;}
    }
}